# filmpedia

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  test.yml
app/: build.gradle
app/src/androidTest/java/io/woong/filmpedia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/woong/filmpedia/util/: UriUtilSocialTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/woong/filmpedia/: FilmpediaApp.kt  MainActivity.kt
app/src/main/java/io/woong/filmpedia/adapter/: CreditListAdapter.kt  ProductionCompanyListAdapter.kt  RecommendationListAdapter.kt  SearchResultListAdapter.kt  SeriesMovieListAdapter.kt  Top10MovieListAdapter.kt
app/src/main/java/io/woong/filmpedia/data/: Collection.kt  Credits.kt  ErrorResponse.kt  ExternalIds.kt  Genre.kt  Genres.kt  Movie.kt  Movies.kt  PeopleTranslations.kt  Person.kt  RecommendedMovie.kt
app/src/main/java/io/woong/filmpedia/data/collection/: Collection.kt
app/src/main/java/io/woong/filmpedia/data/movie/: Credits.kt  Genres.kt  Movie.kt  MovieImages.kt  Movies.kt  RecommendedMovie.kt
app/src/main/java/io/woong/filmpedia/data/people/: Filmography.kt  MovieCredits.kt  Person.kt  PersonSummary.kt  Translations.kt
app/src/main/java/io/woong/filmpedia/data/search/: SearchResult.kt
app/src/main/java/io/woong/filmpedia/network/: CollectionService.kt  GenreService.kt  MovieService.kt  PeopleService.kt  SearchService.kt  TmdbClient.kt
app/src/main/java/io/woong/filmpedia/network/data/: Result.kt
app/src/main/java/io/woong/filmpedia/network/service/: CollectionService.kt  GenreService.kt  MovieService.kt  PeopleService.kt  SearchService.kt
app/src/main/java/io/woong/filmpedia/repository/: CollectionRepository.kt  GenreRepository.kt  HomeRepository.kt  MovieRepository.kt  PeopleRepository.kt  SearchRepository.kt
app/src/main/java/io/woong/filmpedia/ui/activity/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/io/woong/filmpedia/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/woong/filmpedia/ui/binding/: ComponentBindingAdapters.kt  ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt  TextViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/io/woong/filmpedia/ui/component/: CircularRatingView.kt  FilmographyTextView.kt  GenresTextView.kt  MovieDetailBottomSheet.kt  RecommendedMovieView.kt  SeriesButton.kt  SlideShowView.kt
app/src/main/java/io/woong/filmpedia/ui/page/bookmarks/: BookmarksFragment.kt
app/src/main/java/io/woong/filmpedia/ui/page/favorite/: FavoriteFragment.kt
app/src/main/java/io/woong/filmpedia/ui/page/home/: HighRatedMoviesFragment.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt  MovieListAdapter.kt  NowPlayingMoviesFragment.kt  PopularMoviesFragment.kt
app/src/main/java/io/woong/filmpedia/ui/page/movie/: MovieActivity.kt  MovieViewModel.kt  PeopleListAdapter.kt  SlideShowAdapter.kt
app/src/main/java/io/woong/filmpedia/ui/page/moviedetail/: CreditListAdapter.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt  RecommendationListAdapter.kt
app/src/main/java/io/woong/filmpedia/ui/page/movies/: MoviesActivity.kt  MoviesFragment.kt  MoviesViewModel.kt  Top10MovieListAdapter.kt
app/src/main/java/io/woong/filmpedia/ui/page/people/: PeopleActivity.kt  PeopleFragment.kt  PeopleListAdapter.kt  PeopleViewModel.kt
app/src/main/java/io/woong/filmpedia/util/: AnimationUtil.kt  CallExtensions.kt  CallResult.kt  CollectionExtensions.kt  DateUtil.kt  DimensionUtil.kt  GoToTopScrollListener.kt  HorizontalItemDecoration.kt  ImagePathUtil.kt  InfinityScrollListener.kt  ListDecoration.kt  NetworkStateCallback.kt  StringExtensions.kt  UriUtil.kt  VerticalItemDecoration.kt
app/src/main/java/io/woong/filmpedia/util/itemdeco/: GridItemDecoration.kt  HorizontalItemDecoration.kt  VerticalItemDecoration.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  background_go_to_top_button.xml  background_navigation_selector.xml  background_recommendation_list_item.xml  background_series_movie_list_item.xml  background_white_button.xml  bg_backdrop_mask.xml  bg_bottom_sheet.xml  bg_rmv_button_layout_background.xml  ic_launcher_foreground.xml  icon_facebook.xml  icon_imdb.xml  icon_instagram.xml  icon_logo.xml  icon_tmdb.xml  icon_twitter.xml  placeholder_backdrop.xml  placeholder_company.xml  placeholder_poster.xml  placeholder_profile.xml
app/src/main/res/drawable-v24/: background_search_bar.xml  background_search_result_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_movie.xml  activity_movie_detail.xml  activity_movies.xml  activity_people.xml  activity_person.xml  activity_search.xml  activity_series.xml  component_slide_show.xml  component_slide_show_item.xml  fragment_bookmarks.xml  fragment_favorite.xml  fragment_high_rated_movies.xml  fragment_movies.xml  fragment_now_playing_movies.xml  fragment_people.xml  fragment_popular_movies.xml  item_home_movie_list.xml  item_home_movie_list_header.xml  item_movie_director_and_casting.xml  item_movie_director_and_casting_footer.xml  item_movie_slideshow.xml  item_people_list.xml  item_person_credits.xml  item_person_filmography.xml  item_person_filmography_biography.xml  item_person_filmography_divider.xml  item_person_filmography_movie.xml  item_person_filmography_profile.xml  item_person_filmography_title.xml  item_search_result.xml  item_series_movie_list.xml  layout_credits_list_item_view.xml  layout_movie_detail_bottom_sheet.xml  layout_network_error.xml  layout_network_offline.xml  layout_production_company_list_item_view.xml  layout_recommendations_list_item_view.xml  layout_recommended_movie_view.xml  layout_series_button.xml  (+1 more)
app/src/main/res/menu/: menu_home_toolbar.xml  menu_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/woong/filmpedia/: ExampleUnitTest.kt
app/src/test/java/io/woong/filmpedia/util/: DateUtilTest.kt  UriUtilImageTest.kt
(+15 files in other folders)
