buildscript {
    ext {
        min_sdk = 16
        compile_sdk = 30

        app_version = '0.1.0'
        app_version_code = 1

        kotlin_version = '1.5.21'

        kotlinx_coroutines = '1.5.1'

        jetpack_activity = '1.2.3'
        jetpack_appcompat = '1.3.0'
        jetpack_constraintlayout = '2.0.4'
        jetpack_core = '1.6.0'
        jetpack_lifecycle = '2.3.1'
        jetpack_room = '2.3.0'
        jetpack_swiperefreshlayout = '1.1.0'

        material_components = '1.4.0'
        dagger = '2.38'

        okhttp = '4.9.1'
        retrofit = '2.9.0'

        shapedimageview = '0.3.0'

        test_junit = '4.13.2'
        jetpack_test_junit = '1.1.3'
        jetpack_test_espresso = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
