<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always" />

    <item android:id="@+id/navigation_upcoming"
        android:title="Upcoming"
        android:icon="@drawable/ic_upcoming"
        app:showAsAction="always" />

    <item android:id="@+id/navigation_favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="always" />
</menu>
