<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.page.home.HomeActivity">

    <data>
        <variable
            name="activity"
            type="io.woong.filmpedia.ui.page.home.HomeActivity" />
        <variable
            name="vm"
            type="io.woong.filmpedia.ui.page.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/FilmpediaToolbarTheme"
                app:layout_scrollFlags="scroll|enterAlways"
                app:menu="@menu/menu_home_toolbar">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_logo"
                    android:tint="@color/white" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                is_visible="@{vm.isOnline}">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabTextColor="@color/gray"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/FilmpediaTabLayoutItemTheme"
                    app:tabIndicatorHeight="0dp"
                    app:tabRippleColor="@android:color/transparent" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                is_visible="@{vm.isPopularLoading &amp;&amp; vm.isNowPlayingLoading &amp;&amp; vm.isHighRatedLoading}"
                tools:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_logo"
                    android:tint="@color/white"
                    is_visible="@{vm.isPopularLoading &amp;&amp; vm.isNowPlayingLoading &amp;&amp; vm.isHighRatedLoading}" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                is_visible="@{vm.isOnline ? false : true}"
                tools:visibility="gone">

                <include android:id="@+id/offline"
                    layout="@layout/layout_network_offline" />
            </FrameLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
