<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.page.person.PersonActivity">

    <data>
        <variable
            name="vm"
            type="io.woong.filmpedia.ui.page.person.PersonViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/FilmpediaToolbarTheme"
                app:layout_scrollFlags="scroll|enterAlways"
                tools:title="Movie Title" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <io.woong.shapedimageview.widget.RoundedSquareImageView
                        android:id="@+id/profile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        glide_image="@{vm.profile}"
                        glide_placeholder="@{@drawable/placeholder_profile}"
                        app:shaped_imageview_radius="32dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:src="@drawable/placeholder_profile" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintLeft_toRightOf="@+id/profile"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{vm.name}"
                            style="@style/FilmpediaMovieTitleTheme"
                            tools:text="Person Name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/life"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            birthday="@{vm.birthday}"
                            deathday="@{vm.deathday}"
                            style="@style/FilmpediaReleaseDateTheme"
                            tools:text="1924-04-03 ~ 2004-07-01 (80)" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/person_gender"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            gender="@{vm.gender}"
                            tools:text="Male or Female or Non-binary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            is_visible="@{vm.isPlaceOfBirthVisible}"
                            android:text="@string/person_place_of_birth"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/place_of_birth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@{vm.placeOfBirth}"
                            is_visible="@{vm.isPlaceOfBirthVisible}"
                            tools:text="Somewhere, Some Country" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/biography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@{vm.biography}"
                    is_visible="@{vm.isBiographyVisible}"
                    tools:text="@tools:sample/lorem/random" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
