<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.page.moviedetail.MovieDetailActivity">

    <data>
        <variable
            name="vm"
            type="io.woong.filmpedia.ui.page.moviedetail.MovieDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/backdrop_layout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        movie_detail_backdrop_path="@{vm.movie.backdropPath}"
                        tools:src="@drawable/placeholder_backdrop" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/background_backdrop_mask" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/poster"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:scaleType="centerCrop"
                    movie_detail_poster_path="@{vm.movie.posterPath}"
                    app:layout_constraintDimensionRatio="1:1.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/backdrop_layout"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/backdrop_layout"
                    tools:src="@drawable/placeholder_poster" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@{vm.movie.title}"
                    style="@style/FilmpediaMovieTitleTheme"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backdrop_layout"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="Movie Title" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/center_line"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@{vm.movie.releaseDate}"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintRight_toRightOf="@+id/center_line"
                    tools:text="2021-01-01" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    movie_detail_runtime="@{vm.movie.runtime}"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintLeft_toLeftOf="@+id/center_line"
                    tools:text="123m (2h 3m)" />

                <io.woong.filmpedia.ui.component.GenresTextView
                    android:id="@+id/genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    movie_detail_genres="@{vm.movie.genres}"
                    app:separator_color="@color/yellow"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/release_date"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:genres="Action,Adventure,Fantasy" />

                <LinearLayout
                    android:id="@+id/social_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genres"
                    app:layout_constraintRight_toRightOf="parent">

                    <io.woong.filmpedia.ui.component.CircularRatingView
                        android:id="@+id/rating"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:rating="@{vm.movie.voteAverage}"
                        style="@style/FilmpediaRatingViewTheme"
                        tools:rating="9.0" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/homepage_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_home"
                        movie_detail_enabled="@{vm.homepageEnabled}"
                        style="@style/FilmpediaImageButtonTheme"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/facebook_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_facebook"
                        movie_detail_enabled="@{vm.facebookEnabled}"
                        style="@style/FilmpediaImageButtonTheme"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/instagram_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_instagram"
                        movie_detail_enabled="@{vm.instagramEnabled}"
                        style="@style/FilmpediaImageButtonTheme"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/twitter_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_twitter"
                        movie_detail_enabled="@{vm.twitterEnabled}"
                        style="@style/FilmpediaImageButtonTheme"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/tmdb_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_tmdb"
                        style="@style/FilmpediaImageButtonTheme" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/imdb_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_imdb"
                        movie_detail_enabled="@{vm.imdbEnabled}"
                        style="@style/FilmpediaImageButtonTheme"
                        tools:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/social_layout">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tagline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{vm.movie.tagline}"
                        style="@style/FilmepediaTaglineTheme"
                        tools:text="@tools:sample/lorem" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/overview"
                        style="@style/FilmpediaTitleTheme" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{vm.movie.overview}"
                        tools:text="@tools:sample/lorem/random" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/casts"
                        style="@style/FilmpediaTitleTheme" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cast_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        movie_detail_casts="@{vm.casts}"
                        tools:orientation="horizontal"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/layout_credits_list_item_view" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/crews"
                        style="@style/FilmpediaTitleTheme" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/crew_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        movie_detail_crews="@{vm.crews}"
                        tools:orientation="horizontal"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/layout_credits_list_item_view" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/production_companies"
                        style="@style/FilmpediaTitleTheme" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/production_company_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        movie_detail_production_companies="@{vm.movie.productionCompanies}"
                        tools:orientation="horizontal"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/layout_production_company_list_item_view" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/series_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone"
                        style="@style/FilmpediaTitleTheme"
                        tools:text="Movie Series"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/recommendations"
                        style="@style/FilmpediaTitleTheme" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recommendations_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        movie_detail_production_companies="@{vm.movie.productionCompanies}"
                        tools:orientation="horizontal"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/layout_recommendations_list_item_view" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
