<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="110dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_next"
            android:tint="@color/white" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/movie_director_and_casting_footer" />
</LinearLayout>