<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:layout_gravity="center_vertical"
        tools:text="1997" />

    <io.woong.filmpedia.ui.component.FilmographyTextView
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        app:movie_title_color="@color/white"
        app:movie_title_size="20sp"
        app:department_color="@color/gray"
        app:layout_constraintLeft_toRightOf="@+id/line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:movie_title="Movie Title"
        tools:department="Department" />
</LinearLayout>