<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_marginRight="8dp"
    android:layout_marginEnd="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/t10mliv_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <io.woong.filmpedia.ui.component.CircularRatingView
        android:id="@+id/t10mliv_rating"
        android:layout_width="36dp"
        android:layout_height="36dp"
        style="@style/FilmpediaRatingViewTheme"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:rating="9.2" />

</androidx.constraintlayout.widget.ConstraintLayout>
