<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rmv_backdrop"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/placeholder_backdrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:background="@drawable/background_backdrop_gradient"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rmv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            style="@style/FilmpediaMovieTitleTheme"
            tools:text="Movie Title" />

        <io.woong.filmpedia.ui.component.GenresTextView
            android:id="@+id/rmv_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            app:separator_color="@color/yellow"
            tools:genres="Action,Adventure,Fantasy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center">

            <io.woong.filmpedia.ui.component.CircularRatingView
                android:id="@+id/rmv_rating"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="0.33"
                style="@style/FilmpediaRatingViewTheme"
                tools:rating="7.8" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/rmv_info_button"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="0.33"
                android:src="@drawable/icon_info"
                style="@style/FilmpediaImageButtonTheme" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/rmv_bookmark_button"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="0.33"
                android:src="@drawable/icon_unbookmarked"
                style="@style/FilmpediaImageButtonTheme" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
